# Datasource properties
spring.datasource.url=jdbc:mysql://localhost:3306/league_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=crmdev
spring.datasource.password=StrongPass@43

# To Enable custom validation on the Entity
spring.jpa.properties.javax.persistence.validation.mode=none